<div class="min-h-screen bg-gradient-to-br from-purple-50 via-white to-indigo-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="text-center mb-16">
      <h1 class="text-5xl md:text-6xl font-extrabold text-gray-900 dark:text-white mb-4">
        <span class="block">Master Elixir LiveView</span>
        <span class="block bg-gradient-to-r from-purple-600 to-indigo-600 bg-clip-text text-transparent">
          Through Practice
        </span>
      </h1>
      <p class="mt-4 text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
        Choose your learning path: practice with focused exercises or build real-world applications
      </p>
    </div>

    <!-- Navigation Cards -->
    <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
      <!-- Katas Card -->
      <a href="/katas" class="group relative bg-white dark:bg-gray-800 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 overflow-hidden border border-gray-100 dark:border-gray-700 hover:scale-105">
        <div class="absolute inset-0 bg-gradient-to-br from-purple-500/10 to-indigo-500/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
        <div class="relative p-8">
          <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
            </svg>
          </div>
          <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-3">Katas</h2>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            100 progressive exercises covering LiveView fundamentals, components, real-time features, and advanced patterns
          </p>
          <div class="flex items-center text-purple-600 dark:text-purple-400 font-semibold group-hover:translate-x-2 transition-transform">
            Start Learning
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
            </svg>
          </div>
        </div>
      </a>

      <!-- Use Cases Card -->
      <a href="/usecases" class="group relative bg-white dark:bg-gray-800 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 overflow-hidden border border-gray-100 dark:border-gray-700 hover:scale-105">
        <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/10 to-purple-500/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
        <div class="relative p-8">
          <div class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
            </svg>
          </div>
          <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-3">Use Cases</h2>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            Build complete real-world applications with authentication, database integration, and production-ready patterns
          </p>
          <div class="flex items-center text-indigo-600 dark:text-indigo-400 font-semibold group-hover:translate-x-2 transition-transform">
            Explore Projects
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
            </svg>
          </div>
        </div>
      </a>
    </div>

    <!-- Stats/Features -->
    <div class="mt-20 grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
      <div class="text-center">
        <div class="text-4xl font-bold text-purple-600 dark:text-purple-400 mb-2">100+</div>
        <div class="text-gray-600 dark:text-gray-300">Interactive Exercises</div>
      </div>
      <div class="text-center">
        <div class="text-4xl font-bold text-indigo-600 dark:text-indigo-400 mb-2">Real-time</div>
        <div class="text-gray-600 dark:text-gray-300">LiveView Features</div>
      </div>
      <div class="text-center">
        <div class="text-4xl font-bold text-purple-600 dark:text-purple-400 mb-2">Production</div>
        <div class="text-gray-600 dark:text-gray-300">Ready Patterns</div>
      </div>
    </div>
  </div>
</div>
