<div class="py-12">
  <div class="text-center">
    <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white sm:text-5xl md:text-6xl">
      <span class="block">Master Elixir LiveView</span>
      <span class="block text-purple-600 dark:text-purple-400">One Kata at a Time</span>
    </h1>
    <p class="mt-3 max-w-md mx-auto text-base text-gray-500 dark:text-gray-400 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
      Interactive exercises to help you learn Elixir and Phoenix LiveView. track your progress and build real-world skills.
    </p>
    <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
      <div class="rounded-md shadow">
        <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 md:py-4 md:text-lg md:px-10">
          Get Started
        </a>
      </div>
    </div>
  </div>

  <div class="mt-16">
    <h2 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Recent Activity</h2>
    <div class="mt-4 bg-white dark:bg-gray-800 shadow rounded-lg p-6">
       <p class="text-gray-500 dark:text-gray-400">Your progress tracking will appear here.</p>
       <p class="mt-2 text-sm text-gray-400">Check <code class="bg-gray-100 dark:bg-gray-700 px-1 py-0.5 rounded">history.md</code> for manual tracking.</p>
    </div>
  </div>
</div>
